<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="lightslider.css">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="lightslider.js"></script>
    <link rel="stylesheet" href="styles.css"/>
	<title>MY Portfolio</title>
</head>
<body>
	<!----=======NAVBAR START HERE=======--->
	<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
		<div class="container-fluid">
			<a href="#" class="navbar-brand">
				<!--<img src="dev-to-logo-24.png" class="d-inline-block align-text-top" width="40" height="30">--->
				Portfolio
			</a>
			<!--HTML-->
 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="navbar-toggler-icon"></i>
    </button>
			<div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
				<ul class="ms-auto navbar-nav">
					<li class="nav-item">
						<a class="nav-link" aria-current="page" href="#top">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" aria-current="page" href="#About-me">About Me</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" aria-current="page" href="#Services">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#Websites">Websites</a>
					</li>
					<li class="nav-item">
						<a href="#Contact" class="nav-link">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!----=======ENDS HERE========--------->


<!---=======================WELCOME SECTION==========---->
	<header class="page-header text-light" id="top">
		<div class="container ">
			<div class="row pt-3">
				<div class="col-md-6">
						<h2 class="hhhh">Welcome To My Portfolio</h2>
						<h4 class="wel-text text-light">My name is Lurenzo Siebert and I'm a front end web developer. I will be completing this portfolio during my development journey as it will serve as a platform to showcase my skills and provide employers with previous work done.</h4>
						<hr>
					</div>
				<div class="col-md-6">
					<img  class="img-fluid w-100 d-block" src="welcome.jpg">
				</div>
			</div>
		</div>
	</header>
	<!---=========================ENDS HERE=========--------->


	<!-----------------==========First Section=========------->
	<header class="text-center bg-light">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="black" fill-opacity="1" d="M0,96L1440,192L1440,0L0,0Z"></path></svg>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 col-12 col-md-12 netflix">
				<h1 id="kont" class="fancy text-center w-100 img-fluid">Lurenzo</h1>
			</div>
			<div class="text-center">
			</div>
		</div>
	</div>
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
  <path fill="black" fill-opacity="1" d="M0,96L1440,192L1440,320L0,320Z"></path>
</svg>
</header>
	<!-- --------------===========ENDS HERE==========-------- -->




	

	<!-------------=================INTRO===============-------->
	<header id="About-me">
		<div class="container-fluid text-center reveal">
		<div class="row">
			<h1 class="text-center text-light">About Me</h1>
			<div class="col-md-4 col-lg-4 col-sm-12">
				<div class="card d-block w-100">
					<h1 class="card-title">Education</h1>
					<ul class="card-text">
					<li>Meta Front-End Developer Professional Certificate</li>
					<li>Johns Hopkins University HTML, CSS, and Javascript for Web Developers</li></ul>
					<li>Google UX Design Professional Certificate</li></ul>

			</div>
		</div>
			<div class="col-md-4 col-lg-4 col-sm-12">
				<div class="card d-block w-100">
				<h1 class="card-title">Relevant skills</h1>
				<ul class="card-text">
				<li>UX Design</li>
				<li>Animations</li>
				<li>Web apps</li>
				<li>Company Sites</li>
				<li>Business Sites</li>
				<li>e-commerce sites</li>
				<li>Mobile responsive development</li></ul>
			</div>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-12">
				<div class="card d-block w-100">
				<h1 class="card-title">Coding Languages</h1>
				<ul class="card-text">
				<li>HTML5</li>
			    <li>CSS3</li>
			    <li>JAVASCRIPT</li>
			    <li>PHP</li>
			    <li>Bootstrap 5 Framework</li>
				<li>REACT JS</li></ul>
			</div>
		</div>
	</div>
</div>
</header>
	<!-------------=================ENDS HERE=======----------------------->

<!----------------------------------Services-->
<header class=" bg-light" id="Services">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="black" fill-opacity="1" d="M0,96L1440,192L1440,0L0,0Z"></path></svg>
		<div class="kakgat container-fluid">
	<div class="row">
		<h1 class="text-center">Services</h1>
		<div class="col-lg-4 col-md-4 col-sm-12">
			<div class=" firstcontent d-block w-100 ">
				<div id="title">
				<a href="#" target="_self" title="Why Join SU">Web Developpment</a>
			</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-12">
			<div class="secondcontent d-block w-100">
				<div id="title">
				<a href="#" target="_self" title="Opportunities">Web Design</a>
			</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-12">
			<div class="thirdcontent d-block w-100">
				<div id="title">
				<a href="#" target="_self" title="FAQ">It Support</a>
			</div>
			</div>
		</div>
	</div>
</div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
  <path fill="black" fill-opacity="1" d="M0,96L1440,192L1440,320L0,320Z"></path>
</svg>
</header>

	<!-----------------------------Websites---------------------------->
	<Section id="Websites">
		<section>
		<div class="page-heading text-center text-light">
			<h1>Websites</h1>
		</div>
<div class="container-fluid">
	<div class="row pt-3">
		 <ul id="autoWidth" class="cs-hidden">
		<div class="box col-md-6 col-lg-4 col-sm-12">
			<div class=" card d-block w-100" style="background-image: url(lu.png);">
				<div class="overlay">
					<div class="text text-center text-light">
						<p>This site is fictional! coded with HTML5, CSS3, Javascript,bootstrap 5 framework.</p>
						<button class="btn btn-dark"><a class="adad" href="https://aslwebdevelopment.github.io/nieismakeover/">View</a></button>
					</div>
				</div>
			</div>
		</div>
		<div class="box col-md-6 col-lg-4 col-sm-12">
			<div class="card d-block w-100" style="background-image: url(gei.png);">
				<div class="overlay">
					<div class="text text-center text-light">
						<p>This site was coded with bootstrap 5 framework. content on this site is fictional</p>
						<button class="btn btn-dark"><a class="adad" href=" https://aslwebdevelopment.github.io/geigwoab/">View</a></button>
					</div>
				</div>
			</div>
		</div>
		<div class="box col-md-6 col-lg-4 col-sm-12">
			<div class="card d-block w-100" style="background-image: url(gnc1.png);">
				<div class="overlay">
					<div class="text text-center text-light">
						<p>Simple Design Using Pure Bootstrap, css ,html. Not functional and I dont own any copyrights to content used</p>
						<button class="btn btn-dark"><a class="adad" href="https://aslwebdevelopment.github.io/birdsmansion/">View</a></button>
					</div>
				</div>
			</div>
		</div>
		<div class="box col-md-6 col-lg-4 col-sm-12">
			<div class="card d-block w-100" style="background-image: url(gnc.png);">
				<div class="overlay">
					<div class="text text-center text-light">
						<p>I re-designed this site. Not functional and I dont own any copyrights to content used</p>
						<button class="btn btn-dark"><a class="adad" href="#">View</a></button>
					</div>
				</div>
			</div>
		</div>
		<div class="box col-md-6 col-lg-4 col-sm-12">
			<div class="card d-block w-100" style="background-image: url(gnc.png);">
				<div class="overlay">
					<div class="text text-center text-light">
						<p>I re-designed this site. Not functional and I dont own any copyrights to content used</p>
						<button class="btn btn-dark"><a class="adad" href="#">View</a></button>
					</div>
				</div>
			</div>
		</div>
	</ul>
	</div>
</div>	
</section>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="black" fill-opacity="1" d="M0,96L1440,192L1440,320L0,320Z"></path></svg>
	</Section>
	<!-----------------------------ENDS HERE---------------------------->




	<!--------------------------------SERVICES  -->
	<!--------------------------------SERVICES ENDS HERE  -->

	<!---------------------------------------------PORTFOLIO START HERE  -->
	
	<!---------------------------------------------ENDS HERE  -->



	<!----------------===================CONTACT FORM====================--------------->
	<section class="vh-100 bg-light" id="Contact">
		<div class="container h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-12 col-xl-11">
      	<div class="row justify-content-center">
      		<div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
      			 <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Contact</p>
      			 <form name="contact"  method="POST" data-netlify="true" data-netlify-honeypot="bot-field" data-netlify-recaptcha="true" action="/thank-you" class="mx-1 mx-md-4">

    
      	           <div class="d-flex flex-row align-items-center mb-4">
                    <i class="bx bx-user"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input name="name" type="text" class="form-control" placeholder="Your name"/>
                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="bx bx-envelope"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input name="email" type="email"class="form-control" placeholder="Email"/>
                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="bx bx-phone"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input name="phone" type="text"class="form-control" placeholder="Phone"/>
                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="bx bx-briefcase"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input name="subject" type="text"class="form-control" placeholder="Subject"/>
                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="bx bx-message-alt"></i>
                    <div class="form-outline flex-fill mb-0">
                      <textarea name="message" class="form-control" placeholder="Message"></textarea>
                    </div>
                  </div>
                     
                     <div data-netlify-recaptcha="true"></div>
                  	<div class="form-outline text-center flex-fill mb-0">
                      <button onClick={handleSubmit} class="btn btn-dark text-center" type="submit">Submit</button></div>
                       </div>
                  </div>

              </form>
      		</div>
      	</div>
      </div>
  </div>
</div>
</section>
	<!-- -----------------------------------ENds HERE------------->




	<!--------------------------------------FOOTER START HERE--------------->
	</section>
<footer class="text-center text-lg-start text-light">
	<!-----------------copyright------------>
	<div class="text-center p-4" >
		&copy; 2022 Copyright:
    <a class="text-reset fw-bold" href="#">Lurenzo Siebert WEB DEVELOPMENT</a>
  </div>
</footer>
	<!--------------------------------------- ENDS HERE -->
	<!--<img src="https://i.etsystatic.com/25272370/r/il/2a8e9d/3361583128/il_340x270.3361583128_gue3.jpg" width="100" height="100">-->
	<!-- JavaScript Bundle with Popper--> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script type="text/javascript" src="app.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <!-- scroll jQuery -->
  <script type="text/javascript" src="smooth-scroll.js"></script>
</body>
</html>